ServerName internal-valknut.nidavellir.snap

<VirtualHost *:80>
	ServerName internal-valknut.nidavellir.snap
	DocumentRoot /var/www/internal/
	Alias /.git /var/www/internal/.git

	<Directory /var/www/internal/.git>
		IndexIgnoreReset ON
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Require all granted
		Order allow,deny
		allow from all
        </Directory>
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
