ServerName localhost
Listen 127.0.0.1:3000

<VirtualHost 127.0.0.1:3000>
	ServerName localhost
	DocumentRoot /var/www/secret
	Alias / /var/www/secret

	<Directory /var/www/secret>
		AllowOverride None
		Order deny,allow
		deny from all
		allow from 127.0.0.1
	</Directory>
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
